Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\LitJson.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Sprint 2 Merge Build\Sprint 2 Merge Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.717872 ms
Player Created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Player Updated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 24cc -> priority: 1 
  Thread -> id: 170c -> priority: 1 
Is Quitting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

