Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\LitJson.dll (this message is harmless)
Loading D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.842795 ms
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Atlas resolution is too small, Textures will be reduced.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1df8 -> priority: 1 
  Thread -> id: 2f10 -> priority: 1 
Active checkpoint called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Platform assembly: D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\Managed\System.Xml.dll (this message is harmless)
IsolatedStorageException: Could not find a part of the path "D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\DataTest\enemData.xml".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode) [0x00000] in <filename unknown>:0 
  at XMLManager.saveEnemy () [0x00000] in <filename unknown>:0 
  at CheckpointScript.OnTriggerEnter (UnityEngine.Collider checkpointCollider) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

enemy Added 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ENEMY Added 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

John Doe Added 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Active checkpoint called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

IsolatedStorageException: Could not find a part of the path "D:\My Programs\RIGPR SU\SomewhatUnlikely\AnyMeansNecessary\Builds\Presentation Build\Presentation Build_Data\DataTest\enemData.xml".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode) [0x00000] in <filename unknown>:0 
  at XMLManager.saveEnemy () [0x00000] in <filename unknown>:0 
  at CheckpointScript.OnTriggerEnter (UnityEngine.Collider checkpointCollider) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Is Quitting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

